{
  "name": "radarjobs",
  "version": "3.0.0",
  "description": "Use your RadarJobs account to search current U.S. tech jobs and review personalized recommendations.",
  "author": {
    "name": "Revenir",
    "email": "support@revenirdata.com",
    "url": "https://www.revenirdata.com"
  },
  "homepage": "https://www.revenirdata.com/radar/jobs",
  "repository": "https://github.com/revenirdata/radarjobs-plugin",
  "license": "MIT",
  "keywords": [
    "jobs",
    "tech jobs",
    "contract jobs",
    "remote jobs",
    "1099",
    "C2C",
    "W-2 contract",
    "recommendations"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "RadarJobs",
    "shortDescription": "Find current tech jobs",
    "longDescription": "Connect your RadarJobs account to search current U.S. technology jobs across full-time and contract work, inspect selected job details, and review personalized recommendations. Search returns presentation-ready results with the actual source posting and RadarJobs detail links in one call. RadarJobs does not apply to jobs or sell subscriptions in ChatGPT.",
    "developerName": "Revenir",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.revenirdata.com/radar/jobs",
    "privacyPolicyURL": "https://www.revenirdata.com/privacy",
    "termsOfServiceURL": "https://www.revenirdata.com/terms",
    "defaultPrompt": [
      "Find five current remote data engineering jobs in the United States.",
      "Show my RadarJobs recommendations.",
      "Tell me more about the first RadarJobs result."
    ],
    "brandColor": "#23DBC2",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png"
  }
}
