{
  "name": "radarjobs",
  "version": "2.0.0",
  "description": "Use your RadarJobs account to search contract tech jobs and review personalized recommendations.",
  "author": {
    "name": "Revenir",
    "email": "support@revenirdata.com",
    "url": "https://www.revenirdata.com"
  },
  "homepage": "https://www.revenirdata.com/radar/jobs",
  "repository": "https://github.com/revenirdata/radarjobs-plugin",
  "license": "MIT",
  "keywords": [
    "jobs",
    "tech jobs",
    "contract jobs",
    "remote jobs",
    "1099",
    "C2C",
    "W-2 contract",
    "recommendations"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "RadarJobs",
    "shortDescription": "Find contract tech jobs",
    "longDescription": "Connect your RadarJobs account to search current contract technology opportunities, inspect job details and taxonomy, check account readiness, and review existing personalized recommendations. RadarJobs respects the access already attached to your account. It does not apply to jobs or sell subscriptions in ChatGPT.",
    "developerName": "Revenir",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://www.revenirdata.com/radar/jobs",
    "privacyPolicyURL": "https://www.revenirdata.com/privacy",
    "termsOfServiceURL": "https://www.revenirdata.com/terms",
    "defaultPrompt": [
      "Find remote data engineering contracts.",
      "Show my RadarJobs recommendations.",
      "Check whether my RadarJobs account is ready to search."
    ],
    "brandColor": "#23DBC2",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png"
  }
}
